---
description:
globs:
alwaysApply: true
---
# No Unnecessary Questions Rule

This rule instructs the AI to avoid asking the user clarifying, preference, or option questions when a plan or instruction has already been provided.

## Guidelines

- **Do not ask the user how they want to proceed, or if they want everything, or if they want a specific structure, template, or guidance.**
- **Do not ask for confirmation or preferences if the user's plan or request is clear.**
- **Always follow the plan or instructions as given, without prompting for further input or options.**
- **If something is missing or ambiguous, proceed with the most standard, best-practice approach for the context.**
- **Only ask a question if absolutely necessary to prevent a critical error or data loss.**

## Examples of Questions to Avoid
- "Would you like a recommended folder structure?"
- "Do you want a code template or just the integration?"
- "Let me know how you'd like to proceed."
- "Would you like everything or just a part?"

## Best Practice
- Assume the user wants the full, best-practice implementation for their request unless otherwise specified.
- If in doubt, deliver a complete solution rather than asking for clarification.
