---
description:
globs:
alwaysApply: true
---
# Index

**ALWAYS [always.mdc](mdc:.cursor/rules/always.mdc) REMEMBER**

## Core & General

Fundamental project structure, setup, and general development guidelines.

[rules.mdc](mdc:.cursor/rules/rules.mdc) : How to add or edit rules in our project
[project-structure.mdc](mdc:.cursor/rules/project-structure.mdc) : Project structure and file organization guidelines
[aws-cdk-deployment.mdc](mdc:.cursor/rules/aws-cdk-deployment.mdc) : AWS CDK deployment guide
[typescript-javascript.mdc](mdc:.cursor/rules/typescript-javascript.mdc) : Typescript / Javascript rules
[logging.mdc](mdc:.cursor/rules/logging.mdc) : How to do backend logging
[utilities.mdc](mdc:.cursor/rules/utilities.mdc) : Util functions
[taskmaster.mdc](mdc:.cursor/rules/taskmaster.mdc) : For anything related to our current status of the project.

## Backend & API

Guidelines for implementing backend logic, APIs, and data persistence.

[api-gateway.mdc](mdc:.cursor/rules/api-gateway.mdc) : Guidelines for implement API Gateway routes

## Testing

General guidelines for application testing.

[testing-standards.mdc](mdc:.cursor/rules/testing-standards.mdc) : Guidelines for testing the application

