# Ghostty Configuration
# https://ghostty.org/docs/config

# Auto-launch Zellij (attach to existing session or create new)
command = /opt/homebrew/bin/zellij attach --create main

# =============================================================================
# Shell Integration
# =============================================================================
# Enable zsh integration (semantic prompts, command tracking)
shell-integration = zsh

# =============================================================================
# Font Settings
# =============================================================================
font-feature = +calt,+liga
font-size = 13
# Slightly bolder fonts on Retina displays
font-thicken = true

# =============================================================================
# Cursor
# =============================================================================
cursor-style-blink = true

# =============================================================================
# Theme & Colors
# =============================================================================
# Catppuccin theme with automatic dark/light mode switching
theme = dark:Catppuccin Frappe,light:Catppuccin Latte
# Custom background color (slightly darker than default Frappe)
background = 1C2021
# Fully opaque background
background-opacity = 1.0
# Ensure text is always readable regardless of theme colors
minimum-contrast = 1.2

# =============================================================================
# Window Appearance
# =============================================================================
window-decoration = true
# Transparent titlebar for cleaner macOS integration
macos-titlebar-style = transparent
# Hide proxy icon in titlebar
macos-titlebar-proxy-icon = hidden
# Use display-p3 color space for wider gamut
window-colorspace = display-p3
# No padding (Zellij handles its own borders)
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-padding-color = background

# =============================================================================
# Window Behavior
# =============================================================================
# Restore windows on app restart
window-save-state = always
# Keep Ghostty running when last window closes (Zellij manages sessions)
quit-after-last-window-closed = true
# Dim unfocused Zellij panes for better visual focus
unfocused-split-opacity = 0.97

# =============================================================================
# Quick Terminal (Drop-down)
# =============================================================================
# Toggle with ยบ key (global hotkey works even when Ghostty isn't focused)
keybind = global:ยบ=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-size = 85%

# =============================================================================
# Input & Clipboard
# =============================================================================
# Auto-copy selected text to system clipboard
copy-on-select = clipboard
# Explicit clipboard permissions for Zellij OSC 52 support
clipboard-read = allow
clipboard-write = allow
# Slower scroll for better control
mouse-scroll-multiplier = 0.5

# =============================================================================
# macOS Options
# =============================================================================
# Use Option key as Alt for terminal escape sequences
macos-option-as-alt = true
# Hide cursor while typing for less distraction
mouse-hide-while-typing = true

# =============================================================================
# Keybind Overrides (Zellij Integration)
# =============================================================================
# Pass Cmd keys through to Zellij via escape sequences
# Alt+t = tab mode, Alt+Shift+p = pane mode in Zellij

# Tab management: Alt+t then n/x
keybind = cmd+t=text:\x14n
keybind = cmd+w=text:\x10x

# Pane splits: Alt+Shift+p then r/d
# keybind = cmd+d=text:\x1bPr
# keybind = cmd+shift+d=text:\x1bPd

# New pane (quick): Alt+n
keybind = cmd+n=text:\x1bn

# Tab navigation: Alt+t then <number>
keybind = cmd+1=text:\x141
keybind = cmd+2=text:\x142
keybind = cmd+3=text:\x143
keybind = cmd+4=text:\x144
keybind = cmd+5=text:\x145
keybind = cmd+6=text:\x146
keybind = cmd+7=text:\x147
keybind = cmd+8=text:\x148
keybind = cmd+9=text:\x149

# Tab cycling: Alt+t then l/h
keybind = cmd+left_bracket=text:\x14h
keybind = cmd+right_bracket=text:\x14l

# Keep copy unbind (Zellij handles it via OSC 52)
keybind = cmd+c=unbind
keybind = cmd+opt+left=unbind
keybind = cmd+opt+right=unbind

# =============================================================================
# Optional / Experimental
# =============================================================================
# Send escape before enter (useful for some terminal apps)
# keybind = shift+enter=text:\x1b\r

# Scrollback not needed if Zellij handles it; uncomment to restore
# scrollback-limit = 4294967295
