# Ghostty Configuration
# https://ghostty.org/docs/config

auto-update-channel = tip
title = ghostty

# =============================================================================
# Command / Shell
# =============================================================================
# Zellij auto-start is handled in .zshrc (skipped for quick terminal)
# Enable zsh integration (semantic prompts, command tracking)
shell-integration = zsh

# =============================================================================
# Cursor
# =============================================================================
cursor-style-blink = true

# =============================================================================
# Font Settings
# =============================================================================
font-feature = +calt,+liga
font-size = 13
# Slightly bolder fonts on Retina displays
font-thicken = true

# =============================================================================
# Input & Clipboard
# =============================================================================
# Auto-copy selected text to system clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
# Slower scroll for better control
mouse-scroll-multiplier = 0.5

# =============================================================================
# Keybinds (Zellij Integration)
# =============================================================================
# Pass Cmd keys through to Zellij via escape sequences
# Alt+t = tab mode, Ctrl+p = pane mode in Zellij

# Clear screen
keybind = cmd+k=text:\x0b

# New pane: Alt+n
keybind = cmd+n=text:\x1bn

# Pane splits: Alt+n for auto-layout, Alt+r/d for explicit direction
keybind = cmd+d=text:\x1bn
keybind = cmd+shift+d=text:\x1bd
keybind = cmd+shift+r=text:\x1br

# Tab cycling: Ctrl+t then h/l
keybind = cmd+left_bracket=text:\x14h
keybind = cmd+right_bracket=text:\x14l

# Tab management: cmd+shift+t for new Zellij tab, Ctrl+p then x to close
# Note: cmd+t may be intercepted by Ghostty's native tab feature
keybind = cmd+t=text:\x1bN
keybind = cmd+shift+t=text:\x1bN
keybind = cmd+w=text:\x10x

# Unbind defaults (Zellij handles these)
keybind = cmd+c=unbind
keybind = cmd+digit_1=unbind
keybind = cmd+digit_2=unbind
keybind = cmd+digit_3=unbind
keybind = cmd+digit_4=unbind
keybind = cmd+digit_5=unbind
keybind = cmd+digit_6=unbind
keybind = cmd+digit_7=unbind
keybind = cmd+digit_8=unbind
keybind = cmd+digit_9=unbind
keybind = cmd+opt+left=unbind
keybind = cmd+opt+right=unbind

# Tab navigation: Send Alt+number (Zellij handles directly, no mode switching)
keybind = cmd+one=text:\x1b1
keybind = cmd+two=text:\x1b2
keybind = cmd+three=text:\x1b3
keybind = cmd+four=text:\x1b4
keybind = cmd+five=text:\x1b5
keybind = cmd+six=text:\x1b6
keybind = cmd+seven=text:\x1b7
keybind = cmd+eight=text:\x1b8
keybind = cmd+nine=text:\x1b9

# =============================================================================
# macOS Options
# =============================================================================
# Use left Option key as Alt for terminal escape sequences
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
# Transparent titlebar for cleaner macOS integration
macos-titlebar-style = transparent
# Hide cursor while typing for less distraction
mouse-hide-while-typing = true

# =============================================================================
# Optional / Experimental
# =============================================================================
# Pane splits: Alt+Shift+p then r/d
# keybind = cmd+d=text:\x1bPr
# keybind = cmd+shift+d=text:\x1bPd

# Scrollback not needed if Zellij handles it
# scrollback-limit = 4294967295

# Send escape before enter (useful for some terminal apps)
# keybind = shift+enter=text:\x1b\r

# =============================================================================
# Quick Terminal (Drop-down)
# =============================================================================
# Toggle with ยบ key (global hotkey works even when Ghostty isn't focused)
keybind = global:ยบ=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-size = 95%

# =============================================================================
# Theme & Colors
# =============================================================================
# Custom background color (slightly darker than default Frappe)
background = 1e2030
background-opacity = 1.0
# Ensure text is always readable regardless of theme colors
minimum-contrast = 1.2
# Catppuccin theme with automatic dark/light mode switching
theme = Catppuccin Macchiato

# =============================================================================
# Window Appearance
# =============================================================================
# Use display-p3 color space for wider gamut
# window-colorspace = display-p3
window-decoration = false
# No padding (Zellij handles its own borders)
window-padding-balance = false
window-padding-color = background
window-padding-x = 0
window-padding-y = 6,0

# =============================================================================
# Window Behavior
# =============================================================================
confirm-close-surface = true
fullscreen = false
maximize = true
# Keep Ghostty running when last window closes (Zellij manages sessions)
quit-after-last-window-closed = true
# Dim unfocused Zellij panes for better visual focus
unfocused-split-opacity = 0.50
window-save-state = never
